<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Big Balloons!</title>
    <style>
        /* CSS styles can be placed here */
            
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-items: center;
            align-items: center;
            flex-direction: column;
            height: 100vh; 
        }

        .flex-cont{
            display: flex;
            flex-direction: column;
            flex-grow: 1;
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 10px;
        }

        main {
            padding: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        footer {
            background-color: #333;
            color: #fff;
            padding: 10px;
            text-align: center;
            margin-top: auto;
        }

    </style>
</head>
<body>
    <div class="flex-cont">
        <header>
            <h1>Push "Up" or "Down" Key to Resize the Balloon!</h1>
        </header>
        <main>                    
            <p id="balloon" >🎈</p>
        </main> 
        <footer>
            <p>&copy; 2024 Big Balloons. All rights reserved.</p>
        </footer>
    </div>
</body>
<script>
    function inflateSize(perc = 0.1){
        const node = document.getElementById("balloon");
        let currentSize = parseFloat(window.getComputedStyle(node).fontSize);
        let newSize = currentSize * (1 + perc);
        node.style.fontSize = newSize + "px";
        if(parseFloat(window.getComputedStyle(node).fontSize) >= 400){
                node.textContent= "💥";
                document.removeEventListener("keydown", handleKeyDown);
            }
    }

    function deflateSize(perc = 0.1){
        const node = document.getElementById("balloon");
        let currentSize = parseFloat(window.getComputedStyle(node).fontSize);
        let newSize = currentSize * (1- perc);
        node.style.fontSize = newSize + "px";
    }

    document.addEventListener("keydown", handleKeyDown) 
    //document.addEventListener("keydown", handleKeyDown);

    function handleKeyDown(event){
        if (event.keyCode === 38){
            event.preventDefault();
            inflateSize();
        }
        if (event.keyCode === 40){
            event.preventDefault();
            deflateSize();
        }
    }
</script>
</html>
